<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste de Imagem de fundo</title>

    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 13px;
            background-color: rgb(127, 255, 138);
            width: 300px;
            height: 300px;
        }
        aside{
           
            text-align: center;
        }

        div#q1{
            background-color: rgb(177, 105, 105);
        }

        div#q2{
             background-image: linear-gradient( to bottom, lightgrey, black)
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
    </style>

</head>
<body>
    <aside>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </aside>


    
</body>
</html>