<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'valentina';
            src: url('bestvalentina.ttf') format('truetype');
            font-weight: normal; 
            font-style: normal;
          
        }
        /*TIPOS DE FOMAT()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat(apple advanced typography)
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'valentina';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id est aspernatur aut veritatis, eum porro repudiandae quam commodi corrupti quidem ratione tempora neque, reiciendis earum consectetur ut esse. Quasi, quis!</p>
    
</body>
</html>