<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabela grande 1</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        td,th, caption{
            border: 1px solid black;
            padding: 7px;
        }
        th, caption{
            background-color: lightgrey;
            font-weight: bold;
        }
        tbody >tr:nth-child(odd){
            background-color: rgba(200, 234, 245, 0.877);
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </thead>
        <tbody>
            
                <tr>
                    <th scope="row" rowspan="3">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>

                <tr>
                    <td>Beatriz Sousa</td>
                    <td>Hulk</td>
                    <td>Inceptio</td>
                    <td>Batman</td>
                </tr>
<tr>
    
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
</tr>
            

                <tr>
                    <th scope="rowgroup" rowspan="3">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Inticáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>

                <tr>
                    <td> Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>

                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
        </tbody>
        
    </table>
</body>
</html>