<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        /*body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            border: 5px solid darkgreen;
        }
        tr.linha{
            background-color: rgb(147, 255, 147);
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
        td.dado{
            background-color: yellow;
        }*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
           
        }
        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }
        .numero{
            text-align: right;
        }
        
    
    </style>
</head>
<body>
    <h1>Tabela 1</h1>
    <!--Hierarquia de tabelas (simples)
    Table- tabela
        Table Row- linhas de tabela
            Table Header- cabeçalho de tabela
            table data- dado de tabela
    <table>
        <tr> (Primeira linha-
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B6</td>
        </tr>
        <tr><td>A6</td></tr>
    </table> -->

    <table>
        <tr> 
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr></tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    
    </table> 
</body>
</html>